PCE Model Benchmark Report
============================
Dataset rows: 40613
Features: 190

Models ranked by CV R2:
- RandomForest: holdout R2=0.6060, CV R2=0.5824 +- 0.0036, holdout MAE=2.4335, holdout RMSE=3.2859
- ExtraTrees: holdout R2=0.5950, CV R2=0.5658 +- 0.0050, holdout MAE=2.4470, holdout RMSE=3.3313
- XGBoost: holdout R2=0.5543, CV R2=0.5345 +- 0.0013, holdout MAE=2.6661, holdout RMSE=3.4949
- KNN: holdout R2=0.5355, CV R2=0.4951 +- 0.0057, holdout MAE=2.5996, holdout RMSE=3.5679
- CatBoost: holdout R2=0.4857, CV R2=0.4667 +- 0.0044, holdout MAE=2.9271, holdout RMSE=3.7540
- Ridge: holdout R2=0.3405, CV R2=0.3244 +- 0.0044, holdout MAE=3.3981, holdout RMSE=4.2513

Best model saved: spacelis_best_pce_model.pkl (RandomForest)